<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        margin-top: 50px;
        background-color: #f7cac9;
      }
      h1 {
        text-align: center;
        font-style: italic;
        padding-bottom: 30px;
      }
      #main {
        margin-left: 15%;
        margin-right: 15%;
      }
      #img {
        width: 100%;
        height: 500px;
        opacity: 0.7;
      }
      #imgtext {
        position: absolute;
        top : 20%;
        left: 38%;
        font-size: 100px;
        color: #f7cac9;
        font-weight: bold;
        text-shadow: 3px 3px 9px #92a8d1;
      }
      #selt {
        width: 100%;
        height: 100px;
        border: 3px solid rgb(126, 114, 114);
        border-collapse: collapse;
        margin-bottom: 50px;
      }
      #seltr, #seltd {
        border: 3px solid rgb(192, 191, 191);
        text-align: center;
        width: 100px;    
      }
      #seltd:hover {
        border: 6px solid mediumpurple;
      }
      #sela {
        text-decoration: none;
        color: gray;
        font-size: 25px;
      }
      #title {
        text-align: center;
        margin-top: 100px;
      }
      #timg {
        width: 300px;
        height: 200px;
      }
      footer {
        width: 100%;
        height: 100px;
        background-color: #92a8d1;
      }
      table {
        width: 100%;
      }
      #ttr {
        background-color: rgb(231, 231, 231);
      }
      td{
        border-bottom:10px solid #f7cac9;
        border-left: 0;
      }
      #tdi {
        width: 300px;
      }
      div{
        margin-bottom: 100px;
      }
      #foo {
        padding: 40px;
        text-align: center;
      }
      #pt{
        margin-top: 0;
        text-align: center;
        font-size: 20px;
        color: mediumpurple;
        font-style: italic;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
      var imgslide = new Array();
      imgslide[0] = "media/railpark.jpg";
      imgslide[1] = "media/happy.jpg";
      imgslide[2] = "media/jadegarden.jpg";
      imgslide[3] = "media/namiland.jpg";
      imgslide[4] = "media/soyangskywalk.jpg";
      var index = 0;
      var sel = document.getElementById("sela");

      function slide(){
        $("#img").attr('src',imgslide[index++]);
        if (index >= 5){
          index=0;
        }
        setTimeout(function(){
            slide()
        },5000);
      }
      $("#seltd").hover(function(){
        $(this).css('border','6px solid mediumpurple');
      });
    </script>
  </head>
  <body onload="slide()">
    <h1>Romantic Chuncheon</h1>
    <div id="main">
      <img id="img" src="media/jadegarden.jpg">
      <p id="imgtext">靑&nbsp;春</p>
      <p id="pt">요즘 세대들의 놀거리</p>
      <br><br><br><br>
      <table id="selt">
        <tr id="seltr">
          <td id="seltd"><a id="sela" href="#1">관광지</a></td>
          <td id="seltd"><a id="sela" href="#2">먹거리</a></td>
          <td id="seltd"><a id="sela" href="#3">시티투어</a></td>
        </tr>
      </table>
      <br><br><br>
      <div id="1">
        <h2 id="title">관광지</h2>
        <hr>
        <table>
          <tr id="ttr">
            <td id="tdi"><img id="timg" src="media/railpark.jpg"></td>
            <td>
              <h3>강촌레일파크</h3>
              위치: 강원 춘천시 신동면 김유정로 1383<br>
              대표번호 : 033-245-1000<br>
              사이트 : <a href="http://www.railpark.co.kr/">Click!</a>
            </td>
          </tr>
          <tr id="ttr">
            <td id="tdi"><img id="timg" src="media/namiland.jpg"></td>
            <td>
              <h3>남이섬</h3>
              선착장 위치: 경기 가평군 가평읍 달전리 145-2<br>
              대표번호 : 031-580-8114<br>
              사이트 : <a href="https://namisum.com/">Click!</a>
            </td>
          </tr>
          <tr id="ttr">
            <td id="tdi"><img id="timg" src="media/jadegarden.jpg"></td>
            <td>
              <h3>제이드가든</h3>
              위치: 강원 춘천시 남산면 햇골길 80 제이드가든수목원<br>
              대표번호 : 033-260-8300<br>
              사이트 : <a href="https://www.hanwharesort.co.kr/irsweb/resort3/tpark/tp_intro.do?tp_cd=0400">Click!</a>
            </td>
          </tr>
          <tr id="ttr">
            <td id="tdi"><img id="timg" src="media/soyangskywalk.jpg"></td>
            <td>
              <h3>소양강 스카이워크</h3>
              위치: 강원 춘천시 영서로 2663 소양강스카이워크<br>
              대표번호 : 033-240-1695<br>
            </td>
          </tr>
          <tr id="ttr">
            <td id="tdi"><img id="timg" src="media/happy.jpg"></td>
            <td>
              <h3>해피초원목장</h3>
              위치: 강원 춘천시 사북면 춘화로 330-48<br>
              대표번호 : 033-244-2122<br>
              사이트 : <a href="http://www.happyhilok.co.kr/">Click!</a>
            </td>
          </tr>
          <tr id="ttr">
            <td id="tdi"><img id="timg" src="media/land.jpg"></td>
            <td>
              <h3>육림랜드</h3>
              위치: 강원 춘천시 영서로 2965 육림공원<br>
              대표번호 : 033-252-7225<br>
              사이트 : <a href="http://www.yuklimland.com/">Click!</a>
            </td>
          </tr>
        </table>
      </div>
      <div id="2">
        <h2 id="title">먹거리</h2>
        <hr>
        <table>
          <tr id="ttr">
            <td id="tdi"><img id="timg" src="media/gamja.png"></td>
            <td>
              <h3>감자밭</h3>
              위치: 강원 춘천시 신북읍 신샘밭로 674<br>
              대표번호 : 033-253-1889<br>
              사이트 : <a href="http://www.instagram.com/gamzabatt">Click!</a>
            </td>
          </tr>
          <tr id="ttr">
            <td id="tdi"><img id="timg" src="media/santo.jpg"></td>
            <td>
              <h3>산토리니</h3>
              위치: 강원 춘천시 동면 순환대로 1154-97<br>
              대표번호 :033-242-3010<br>
              사이트 : <a href="http://춘천산토리니.com/">Click!</a>
            </td>
          </tr>
          <tr id="ttr">
            <td id="tdi"><img id="timg" src="media/radd.jpeg"></td>
            <td>
              <h3>라뜰리에 김가</h3>
              위치: 강원 춘천시 동면 순환대로 1154-18<br>
              대표번호 : 033-252-5756<br>
              사이트 : <a href="http://instagram.com/latelierkimga_official">Click!</a>
            </td>
          </tr>
          <tr id="ttr">
            <td id="tdi"><img id="timg" src="media/dak.jpeg"></td>
            <td>
              <h3>육림닭강정</h3>
              위치: 강원 춘천시 중앙로77번길 31 1층<br>
              대표번호 : 033-244-1510<br>
            </td>
          </tr>
          <tr id="ttr">
            <td id="tdi"><img id="timg" src="media/bar.PNG"></td>
            <td>
              <h3>바른 양식당</h3>
              위치: 강원 춘천시 중앙로67번길 18 4동 2층 4205호<br>
              대표번호 : 033-253-3555<br>
              사이트 : <a href="http://instagram.com/bistro.bareun">Click!</a>
              <br><p style="color: rgb(207, 51, 142); font-weight: bold;">개발자 추천 맛집</p>
            </td>
          </tr>
        </table>
      </div>
      <div id="3">
        <h2 id="title">시티투어</h2>
        <hr>
        <table>
          <tr id="ttr">
            <td id="tdi"><img id="timg" src="media/city.jpg"></td>
            <td>
              <h3>춘천시티투어</h3>
              승하차 장소 : 춘천역<br>
              코스 : 요일별 코스 상이<br>
              대표번호 : 033-241-5533<br>
              예약 사이트 : <a href="http://citytour.ticketplay.zone/portal/index">Click!</a>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <footer>
      <div id="foo">춘천..곧 떠날곳</div>
    </footer>
  </body>
</html>