<!DOCTYPE html>
<html>
  <head>
    <title>DOM 예제</title>
    <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
    <script>
      $(document).ready(function(){
        $('p').css('backgroundColor','orange');
        $('p').css('height','30');
        $('p').css('width',function(i){
          var value = 50;
          i++;
          value = value +30*i;
          return value;
        });
      })
    </script>
  </head>
  <body>
    <h3>Web Programming!</h3>
    <hr>
    <p class="a">HTML5</p>
    <p class="a">CSS3</p>
    <p class="a">자바스크립트</p>
  </body>
</html>