<!DOCTYPE html>
<html>
  <head>
    <style>
      #box {
        width: 300px;
        height: 100px;
        border: 1px black solid;
        line-height: 100px;
      }
    </style>
    <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
    <script>
      $(document).ready(function(){
        $('#b').click(function(){
          $('#box').css('fontSize', '20px');
          $('#box').css('width', '250px');
          $('#box').css('height', '50px');
          $('#box').css('lineHeight', '50px');
          $('#box').css('borderRadius', '30%');
          $('#box').css('boxShadow', '5px -5px darkgray');
        });
      })
    </script>
  </head>
  <body>
    <h3>What Can JavaScipt Do?</h3>
    <div id="box">자바스크립트 입문</div>
    <button id="b">스타일 변경</button>
  </body>
</html>