자바 스크립트







------------------
데이터 타입
 : 자바스크립트는 데이터 형이라는 말이 없음
 : 데이터 종류
     - 숫자 타입 : 정수, 실수
     - 논리 타입 : 참, 거짓
     - 문자열 타입
     - 객체 레퍼런스 타입 : 객체를 가리킴, C언어의 포인터와 유사
     - null : 값이 없음을 표시하는 특수 키워드, Null, NULL과는 다름
 : 특징
     - 자바스크립트에는 문자 타입 없음. 문자열로 표현

변수
 : 자바스크립트 데이터 저장 공간
 : 변수 선언
     : 변수 이름을 정하고, 저장 공간 할당
     - var 키워드로 선언
          : var a;
     - var 없이 선언
          : a = 1;   // a가 위에서 선언되지 않은 경우 새로 선언해줌
 : 자바 스크립트에는 변수 타입 없음
     - 변수 타입 선언 하지 않음
          : int a; // 오류 발생 -> var a; 가 맞는 표현
     -변수에 저장되는 값에 대한 제약 없음
          : var a = 1;
            a = "a"; // 실수로 선언한 변수에 문자열로 새로 저장 가능


	  지역변수	                |	     전역변수
------------------------------------------------------------------------
    함수 내에 var 키워드로 선언   |   함수 밖에 선언되거나,
			   |  *함수 내에 var 키워드 없이 선언된 변수*
------------------------------------------------------------------------
    선언된 함수 내에서만 사용      |   프로그램 전역에서 사용


this로 전역변수 접근
 : 지역 변수와 전역 변수의 이름이 같을 때
     - 전역 변수에 접근하고자 할 때 : this.전역변수

상수(literal)
 : 데이터 값 그 자체
 : 종류
     - 정수 : 8진수(0으로 시작), 10진수, 16진수(0x로 시작)
     - 실수 : 소수형, 지수형
     - 논리 : 참(true), 거짓(false)
     - 문자열 : "", ''
     - 기타 : null(값이 없음), NaN(수가 아님)

문자열 상수
 : 이중 인용 부호("")와 단일 인용 부호('') 모두 사용
 : 문자열 내에 문자열
 ex) <p onmouseover = "document.body.style.color = 'brown'">
 if " 문자를 그대로 사용하고자 하는 경우 \" 로 사용
     -> var text = "그가 \"안녕하세요\"라고 말했다";

연산자(헷갈리는 것만 작성)
 << : 지정한 수만큼 비트 전체를 왼쪽으로 이동(left shift)
 >> : 지정한 수만큼 비트 전체를 오른쪽으로 이동(right shift)
 >>> : *지정한 수만큼 비트를 전부 오른쪽으로 이동, 새로운 비트는 전부 0이 된다

조건 연산자
 : condition ? expT : expF
     - condition이 true이면 전체 결과는 expT의 계산 값
     - false이면 expF의 계산 값

문자열 연산자
 : 문자열 연결
     - +, +=
     ex) 문자열 + 문자열 = 문자열
          문자열 + 숫자 = 문자열 (문자+숫자) / "abc"+23="abc23"
     - 순서에 유의
     ex) 23+35+"abc"; // 23+35 계산후 + "abc" 계산 -> "58abc"
          "abc"+23+35; // "abc23"+35 = "abc2335"
 : 문자열 비교
     - 비교 연산자(!=, ==, >, <, <=, >=)는 문자열 비교에 사용
     - 사전 순으로 비교 결과 리턴

함수

함수의 구성과 호출
 : 함수의 구성
     function 함수이름(arg1, arg2, ......, argn) {
 	프로그램 코드
	return 문
     }

자바스크립트에서 제공하는 전역함수
	전역 함수명	|		설명
    -----------------------------------------------------------------------------------
     eval(exp)		| exp의 자바스크립트 식을 계산하고 결과 리턴
     parseInt(str)		| str 문자열을 가진 10진 정수로 변환하여 리턴
     parseInt(str, radix)	| str 문자열을 radix 진수로 해석하고 10진 정수로 바꾸어 리턴
     parseFloat(str)		| str 문자열을 실수로 바꾸어 리턴
     isFinite(value)		| value가 숫자이면 true 리턴
     isNaN(value)		| value가 숫자가 아니면 true 리턴



