<!DOCTYPE html>
<html>
    <head>
        <script>
            function calc(x, y, f){
                var ret = 0;
                if (x < y){
                    var tmp = x;
                    x = y;
                    y = tmp;
                }
                switch(f){
                    case "+" :
                        ret = x + y;
                        break;
                    case "-" :                      
                        ret = x - y;
                        break;
                    case "*" :
                        ret = x * y;
                        break;
                    case "/" :
                        ret = x / y;
                        break;
                    case "%" :
                        ret = x % y;
                        break;
                }
                document.write(x+f+y+"의 결과값은 "+ret+"<br>");
            }
        </script>
    </head>
    <body>
        <script>
            calc(20,5,"+");
            calc(7,10,"-");
            calc(3,15,"*");
            calc(4,10,"/");
            calc(4,10,"%");
        </script>
    </body>
</html>