<!DOCTYPE html>
<html>
    <head>
        <script>
            function arrayCalc(arr){
                var sum = 0;
                for (var i = 0; i < arr.length; i++){
                    sum += arr[i];
                }
                ret = sum/arr.length;
                return ret;
            }
        </script>
    </head>
    <body>
        <script>
            var arr = [10, 20.7, 30, 5.9, 7];
            var result = arrayCalc(arr);
            document.write("배열의 평균은 "+ result +"<br>");
        </script>
    </body>
</html>