<!DOCTYPE html>
<html>
  <head>
    <title>음악사전</title>
    <style>
      #ind{
        background-color: steelblue;
        width: fit-content;
        color: white;
      }
      #ind a{
        color: white;
        text-decoration: none;
      }
      #ind a:hover{
        color: indigo;
      }
      #cont:hover{
        background-color: lightblue;
      }
      body{
        background-color: silver;
        padding-left: 50px;
        padding-right: 50px;
      }
      #bot{
        margin-bottom: 50px;
        background-color: slategrey;
        color:balck;
      }
      #bot a{
        color:tan;
      }
      hr{
        border: solid 1px cadetblue;
      }
      span{
        color: white;
      }
      #cont:hover span{
        color: black;
      }
    </style>
  </head>
  <body>
    <a id="top"></a>
    <h2>음악</h2>
    <hr>
    <div id="ind">
      <p>목차</p>
      <ol>
        <li><a href="#chap1">음악이란</a></li>
        <li>
          <a href="#chap2">음악의 장르</a>
          <ol>
            <li><a href="#chap21">대중음악</a></li>
            <li><a href="#chap22">클래식</a></li>
          </ol>
        </li>
        <li><a href="#chap3">음원 및 음반사이트</a></li>
      </ol>
    </div>
    <div id="cont">
      <a id="chap1"><h2>1. 음악이란</h2></a>
      <hr>
      <span>
        <h4>음악(MUSIC)</h4>
        박자, 가락, 음성 따위를 갖가지 형식으로 조화하고 결합하여,
        목소리나 악기를 통하여 사상 또는 감정을 나타내는 예술.
      </span>
    </div>

    <div id="cont">
      <a id="chap2"><h2>2. 음악의 장르</h2></a>
      <hr>
      <span>
        <ul>
          <li><a href="#chap21">대중음악</a></li>
          <li><a href="#chap22">클래식</a></li>
        </ul>
      </span>
    </div>

    <div id="cont">
      <a id="chap21"><h2>2-1. 대중음악</h2></a>
      <hr>
      <img src="image/pop.jpg" width=300px>
      <span>
        <p>
          널리 많은 사람들, 즉 대중이 즐기는 음악을 일컫는다.
        </p>
        <h4>국가별 대중음악</h4>
        <ul>
          <li>한국 : K-POP</li>
          <li>미국 : POP, 힙합, R&B, 록</li>
          <li>영국 : 브릿팝</li>
          <li>프랑스 : 샹송</li>
          <li>스웨덴 : 스웨디시 팝, 블랙 메탈</li>
          <li>러시아 : 러시안팝, 바르드</li>
          <li>일본 : J-POP</li>
          <li>중국 : C-POp</li>
        </ul>
      </span>
    </div>

    <div id="cont">
      <a id="chap22"><h2>2-2. 클래식</h2></a>
      <hr>
      <img src="image/classic.jpeg" width=300px>
      <span>
        <p>
          서양의 전통적 작곡 기법이나 연주법에 의한 음악.
          흔히 대중음악에 상대되는 말로 쓴다.
        </p>
        <h4>서양음악사</h4>
        <ul>
          <li>중세 음악 (500–1400)</li>
          <li>르네상스 음악 (1400–1600)</li>
          <li>바로크 음악 (1600–1750)</li>
          <li>갈랑 양식(1720년대–1770년대)</li>
          <li>고전주의 (1750–1820)</li>
          <li>낭만주의 (c.1780–1910)</li>
          <li>근대 음악 (1890–1930) 19세기 말을 포함,</li>
          <li>인상주의 (1890–1925) 19세기 말을 포함</li>
        </ul>
        <h4>클래식 작곡가 예시</h4>
        <ul>
          <li>베토벤</li>
          <li>모차르트</li>
          <li>슈베르트</li>
          <li>슈톡하우젠</li>
          <li>라흐마니노프</li>
          <li>비발디</li>
        </ul>
      </span>
    </div>

    <div id="cont">
      <a id="chap3"><h2>3. 음원 및 음반사이트</h2></a>
      <hr>
      <span>
        <ul>
          <li><a href="https://www.melon.com/">멜론</a></li>
          <li><a href="https://www.genie.co.kr/">지니</a></li>
          <li><a href="https://music.naver.com/">네이버뮤직</a></li>
          <li><a href="https://music.bugs.co.kr/">벅스</a></li>
          <li><a href="http://www.hottracks.co.kr/ht/biz/record/recordCategoryMain?ctgrId=0003">핫트랙스</a></li>
          <li><a href="https://www.synnara.co.kr/">신나라레코드</a></li>

        </ul>
        하이퍼링크를 누르면 해당 사이트로 넘어갑니다.
      </span>
    </div>

    <br><br>
    <div id="bot" style="text-align: center;">
      <a href="#top">위로가기</a>  | 
      <a href="main.html">메인으로</a>
    </div>
  </body>
</html>